@import url("reset.css");
/* ======================================================================================================================================================== */
/* --------------------HEADER-------------------- */
.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 50;
}
.header__container {
	display: flex;
	justify-content: space-between;
	min-height: 103px;
	align-items: center;
	padding-top: 10px;
	padding-bottom: 10px;
	column-gap: 10px;
	row-gap: 15px;
}
.header__logo {
	font-weight: 800;
	font-size: 23px;
	color: inherit;
	z-index: 50;
}
.menu__link {
	font-size: 13px;
	font-weight: 700;
	color: #000;
	position: relative;
	transition: color 0.3s ease;
}
.menu__link:hover {
	color: #f85a47;
}
.menu__link::after {
	content: "";
	position: absolute;
	bottom: -1px;
	left: 0;
	width: 0;
	height: 1px;
	transition: width 0.3s ease;
	background-color: #f85a47;
}
.menu__link:hover::after {
	width: 100%;
}
@media (min-width: 768px) {
	.menu__list {
		display: flex;
		flex-wrap: wrap;
		column-gap: 46px;
		row-gap: 15px;
	}
}
@media (max-width: 767.98px) {
	.header__container {
		min-height: 80px;
	}
	.header__logo {
		font-size: 32px;
	}
	.menu__link {
		font-size: 32px;
	}
	.menu__list>li:not(:last-child) {
		margin: 0px 0px 30px 0px;
	}
}
/* ======================================================================================================================================================== */
/* --------------------BURGER-------------------- */
.menu__icon {
	display: none;
}
@media (max-width: 767.98px) {
	.menu__icon {
		z-index: 5;
		display: block;
		position: relative;
		width: 30px;
		height: 18px;
		cursor: pointer;
	}
	.menu__icon span,
	.menu__icon::before,
	.menu__icon::after {
		left: 0;
		position: absolute;
		height: 15%;
		width: 100%;
		transition: all 0.3s ease 0s;
		background-color: #000;
	}
	.menu__icon::before,
	.menu__icon::after {
		content: "";
	}
	.menu__icon::before {
		top: 0;
	}
	.menu__icon::after {
		bottom: 0;
	}
	.menu__icon span {
		top: 50%;
		transform: scale(1) translate(0px, -50%);
	}
	.menu__body {
		position: fixed;
		top: 0;
		right: -100%;
		height: 100%;
		width: 100%;
		background-color: #fff;
		padding: 100px 20px 20px 40px;
		transition: right 0.3s ease 0s;
		overflow: auto;
	}
	.menu__body._active {
		right: 0;
	}
	.menu__body::before {
		content: "";
		position: fixed;
		width: 100%;
		top: 0;
		right: -100%;
		height: 80px;
		background-color: #fff;
		z-index: 2;
		transition: right 0.3s ease 0s;
	}
	.menu__body._active::before {
		right: 0;
	}
	.menu__icon._active span {
		transform: scale(0) translate(0px, -50%);
	}
	.menu__icon._active::before {
		top: 60%;
		transform: rotate(-45deg) translate(0px, -50%);
	}
	.menu__icon._active::after {
		top: 50%;
		transform: rotate(45deg) translate(0px, 50%);
	}
}
/* ======================================================================================================================================================== */
/* --------------------MAIN-------------------- */
.main-block {
	padding-bottom: 110px;
}
.main-block__container {
	position: relative;
	padding-top: 183px;
}
.main-block__container::after {
	background: #bdccff;
	content: "";
	position: absolute;
	top: 0;
	left: 68%;
	width: 200%;
	height: 100%;
}
.main-block__body {
	margin-bottom: 14px;
}
.body-main-block {
	position: relative;
	display: flex;
	align-items: flex-start;
}
.body-main-block__content {
	flex: 0 1 50%;
}
.content-main-block {
	padding-top: 40px;
	position: relative;
	z-index: 2;
}
.content-main-block__body {
	padding-right: 80px;
}
.content-main-block__sub-title {
	font-weight: 700;
	font-size: 22px;
	line-height: 131%;
	text-transform: uppercase;
	color: #FF9900;
	margin-bottom: 20px;
}
.content-main-block__title {
	font-size: 54px;
	font-weight: 800;
	line-height: 135%;
	color: #000;
	margin-bottom: 20px;
}
.content-main-block__text {
	font-size: 17px;
	line-height: 135%;
	letter-spacing: 0.17px;
	margin-bottom: 45px;
}
/* --------------------FORM-------------------- */
.form-main-block {
	position: relative;
	z-index: 2;
	display: flex;
	margin-right: -188px;
	background: #fff url('../img/main-block/home.svg') 33px 32px no-repeat;
	box-shadow: 0px 1.852px 3.148px 0px rgba(0, 0, 0, 0.01), 0px 8.148px 6.519px 0px rgba(0, 0, 0, 0.01), 0px 20px 13px 0px rgba(0, 0, 0, 0.01), 0px 38.519px 25.481px 0px rgba(0, 0, 0, 0.02), 0px 64.815px 46.852px 0px rgba(0, 0, 0, 0.02), 0px 100px 80px 0px rgba(0, 0, 0, 0.03);
}
.form-main-block__input {
	height: 86px;
	padding: 0px 0px 0px 74px;
	border: 1px solid #DADADA;
	background-color: transparent;
	font-size: 20px;
	width: 100%;
	flex: 1 1 auto;
}
.form-main-block__input::placeholder {
	color: rgba(48, 53, 59, 0.3);
}
.form-main-block__button {
	height: 86px;
	cursor: pointer;
	width: 188px;
	padding: 5px 15px;
	flex: 0 0 188px;
	background-color: #F85A47;
	color: #fff;
	font-size: 17px;
	font-weight: 700;
	line-height: 135%;
	letter-spacing: 0.17px;
	transition: all 0.3s ease;
}
.form-main-block__button:hover {
	background-color: #D53B27;
}
/* ------------------------------------- */
.partners-main-block {
	max-width: 65%;
}
.partners-main-block__label {
	font-size: 17px;
	margin-bottom: 25px;
	letter-spacing: 0.17px;
}
.partners-main-block__items {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 25px;
}
.partners-main-block__item img {
	max-width: 100%;
}
@media (max-width: 1199.98px) {
	.main-block__container {
		padding-top: 100px;
		padding-bottom: 30px;
	}
	.main-block__body {
		margin-bottom: 40px;
	}
	.content-main-block__body {
		padding-right: 0;
	}
	.body-main-block {
		display: block;
	}
	.form-main-block {
		margin-right: 0px;
	}
	.body-main-block__content {
		margin-bottom: 40px;
	}
	.partners-main-block {
		position: relative;
		z-index: 2;
		max-width: none;
	}
}
@media (max-width: 991.98px) {
	.main-block {
		padding-bottom: 70px;
	}
}
@media (max-width: 767.98px) {
	.main-block {
		padding-bottom: 30px;
	}
	.content-main-block__title {
		font-size: 30px;
	}
	.form-main-block {
		display: block;
	}
	.partners-main-block__items {
		justify-content: center;
	}
	.form-main-block__button {
		width: 100%;
	}
}
@media (max-width: 479.98px) {
	.form-main-block {
		background: #fff;
	}
	.form-main-block__input {
		padding: 0px 15px;
	}
}
/* ======================================================================================================================================================== */
/* --------------------SLIDER-------------------- */
.body-main-block__slider {
	flex: 0 1 50%;
	min-width: 0;
}
.slider-main-block__slide {
	position: relative;
	padding-bottom: 95%;
}
.slider-main-block__slide img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}
.body-main-block__arrows {
	position: absolute;
	right: 0;
	bottom: -52px;
	display: flex;
	gap: 40px;
	align-items: center;
}
.body-main-block__arrow.swiper-button-prev,
.body-main-block__arrow.swiper-button-next {
	position: static;
	height: 20px;
	width: 11px;
	background: url('../img/icons/arrow.svg') 0 0 / 100% no-repeat;
}
.body-main-block__arrow::after {
	display: none;
}
.body-main-block__arrow.swiper-button-prev {
	transform: rotate(-180deg);
}
/* ======================================================================================================================================================== */
/* --------------------HOW-------------------- */
.how {
	padding-top: 110px;
	padding-bottom: 110px;
}
.how__title {
	margin-bottom: 70px;
}
.how__items {
	display: grid;
	align-items: start;
	grid-template-columns: repeat(3, minmax(auto, 260px));
	column-gap: 30px;
	row-gap: 45px;
	justify-content: space-between;
}
.item-how {
	text-align: center;
	display: grid;
	justify-items: center;
	position: relative;
}
.item-how:not(:last-child)::after {
	content: "";
	position: absolute;
	right: 0;
	top: 41px;
	width: 210px;
	height: 11px;
	transform: translate(86.5%, 0px);
	background: url('../img/how/border_1.svg') 0 0 / 100% no-repeat;
}
.item-how_blue:not(:last-child)::after {
	transform: translate(86.5%, 0px) rotate(-180deg);
}
.item-how_pink:last-child::after {
	display: none;
}
.item-how_purple .item-how__icon {
	background: #9672ff;
	box-shadow: 0 2px 3px 0 rgba(150, 114, 255, 0.02), 0 8px 7px 0 rgba(150, 114, 255, 0.03), 0 20px 13px 0 rgba(150, 114, 255, 0.04), 0 39px 25px 0 rgba(150, 114, 255, 0.04), 0 65px 47px 0 rgba(150, 114, 255, 0.05), 0 100px 80px 0 rgba(150, 114, 255, 0.07);
}
.item-how_blue .item-how__icon {
	background: #4ddffd;
	box-shadow: 0 2px 3px 0 rgba(77, 223, 253, 0.02), 0 8px 7px 0 rgba(77, 223, 253, 0.03), 0 20px 13px 0 rgba(77, 223, 253, 0.04), 0 39px 25px 0 rgba(77, 223, 253, 0.04), 0 65px 47px 0 rgba(77, 223, 253, 0.05), 0 100px 80px 0 rgba(77, 223, 253, 0.07);
}
.item-how_pink .item-how__icon {
	background: #f2b8ec;
	box-shadow: 0 2px 3px 0 rgba(242, 184, 236, 0.02), 0 8px 7px 0 rgba(242, 184, 236, 0.03), 0 20px 13px 0 rgba(242, 184, 236, 0.04), 0 39px 25px 0 rgba(242, 184, 236, 0.04), 0 65px 47px 0 rgba(242, 184, 236, 0.05), 0 100px 80px 0 rgba(242, 184, 236, 0.07);
}
.item-how__icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 90px;
	height: 90px;
	border-radius: 20px;
	margin-bottom: 50px;
}
.item-how__title {
	font-weight: 600;
	font-size: 22px;
	color: #000;
	margin-bottom: 15px;
}
.item-how__text {
	font-size: 16px;
	line-height: 162%;
}
@media (max-width: 1199.98px) {
	.item-how:not(:last-child)::after {
		width: 170px;
		transform: translate(67.5%, 0px);
	}
	.item-how_blue:not(:last-child)::after {
		transform: translate(67.5%, 0px) rotate(-180deg);
	}
}
@media (min-width: 992px) {
	.how__items {
		padding: 0px 35px;
	}
}
@media (max-width: 991.98px) {
	.how {
		padding-top: 70px;
		padding-bottom: 70px;
	}
	.item-how:not(:last-child)::after {
		width: 125px;
		transform: translate(62.5%, 0px);
	}
	.item-how_blue:not(:last-child)::after {
		transform: translate(62.5%, 0px) rotate(-180deg);
	}
}
@media (max-width: 768.98px) {
	.how {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.how__items {
		grid-template-columns: 1fr;
	}
	.how__title {
		margin-bottom: 30px;
	}
	.item-how:not(:last-child)::after {
		display: none;
	}
	.item-how__icon {
		margin-bottom: 25px;
	}
}
/* ======================================================================================================================================================== */
/* --------------------DEALS-------------------- */
.deals {
	padding-top: 110px;
	padding-bottom: 110px;
}
.deals__header {
	margin-bottom: 50px;
}
.header-deals {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
	align-items: center;
}
.header-deals__content {
	flex: 1 1 auto;
}
.header-deals__title:not(:last-child) {
	margin-bottom: 15px;
}
.header-deals__text {
	max-width: 470px;
	line-height: 150%;
	color: #000;
}
.header-deals__link {
	background: #f85a47;
	display: inline-block;
	font-weight: 500;
	font-size: 17px;
	line-height: 135%;
	text-align: center;
	color: #fff;
	padding: 22px 33px;
	border-radius: 5px;
	box-shadow: 0 2px 3px 0 rgba(248, 90, 71, 0.02), 0 8px 7px 0 rgba(248, 90, 71, 0.03), 0 20px 13px 0 rgba(248, 90, 71, 0.04), 0 39px 25px 0 rgba(248, 90, 71, 0.04), 0 65px 47px 0 rgba(248, 90, 71, 0.05), 0 100px 80px 0 rgba(248, 90, 71, 0.07);
	transition: all 0.3s ease;
}
.header-deals__link:hover {
	background-color: #D53B27;
}
.tabs-deals__nav {
	display: flex;
	column-gap: 50px;
	row-gap: 10px;
	flex-wrap: wrap;
	margin-bottom: 55px;
}
.tabs-deals__button {
	font-size: 19px;
	line-height: 136%;
	color: #000;
	cursor: pointer;
	position: relative;
	background-color: transparent;
	transition: color 0.3s ease;
}
.tabs-deals__button:hover {
	color: #f85a47;
}
.tabs-deals__button::after {
	content: "";
	position: absolute;
	bottom: -3px;
	left: 0;
	width: 0;
	height: 1px;
	transition: width 0.3s ease;
	background-color: #f85a47;
}
.tabs-deals__button:hover::after {
	width: 100%;
}
.tabs-deals__button.active {
	color: #f85a47;
}
.tabs-deals__button.active::after {
	width: 100%;
}
.tabs-deals__item {
	display: none;
}
.tabs-deals__item.active {
	display: block;
}
.item-tabs__items {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}
.item-tabs__item {
	position: relative;
}
.item-tabs__options {
	position: absolute;
	z-index: 2;
	left: 14px;
	top: 14px;
	display: flex;
	flex-wrap: wrap;
	gap: 6px;
}
.item-tabs__option {
	font-size: 12px;
	border: 1px solid #fff;
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 0.4);
	color: #fff;
	padding: 6px 12px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}
.item-tabs__option:hover {
	background-color: rgba(0, 0, 0, 0.6);
}
.item-tabs__image {
	position: relative;
	display: block;
	padding-bottom: 81%;
	border-radius: 5px;
	overflow: hidden;
}
.item-tabs__image img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
	transition: transform 0.3s ease;
}
.item-tabs__image:hover img {
	transform: scale(1.1);
}
@media (max-width: 991.98px) {
	.deals {
		padding-top: 70px;
		padding-bottom: 70px;
	}
}
@media (max-width: 767.98px) {
	.deals {
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.header-deals__link {
		width: 100%;
	}
}
/* ======================================================================================================================================================== */
/* --------------------FEATURED-------------------- */
.featured {
	padding-top: 110px;
	padding-bottom: 110px;
}
@media (max-width: 991.98px) {
	.featured {
		padding-top: 70px;
		padding-bottom: 70px;
	}
}
@media (max-width: 767.98px) {
	.featured {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
.featured__title {
	margin-bottom: 95px;
}
.featured__body {
	display: grid;
	column-gap: 77px;
	row-gap: 40px;
	padding: 40px 40px 80px 40px;
	background-color: #F1FFFF;
	grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 991.98px) {
	.featured__title {
		margin-bottom: 50px;
	}
	.featured__body {
		display: flex;
		flex-direction: column-reverse;
	}
}
.featured__content {
	display: flex;
	flex-direction: column;
}
.images-featured {
	display: grid;
	justify-items: center;
}
.images-featured__item img {
	max-width: 100%;
}
.images-featured__item_mini {
	margin: 0px 20px;
	margin-top: -114px;
}
.images-featured__item_mini img {
	box-shadow: 48px 58px 44px 0 rgba(0, 0, 0, 0.09), 0 3px 3px 0 rgba(0, 0, 0, 0.01), 0 13px 7px 0 rgba(0, 0, 0, 0.02), 0 33px 13px 0 rgba(0, 0, 0, 0.02), 0 63px 25px 0 rgba(0, 0, 0, 0.02), 0 106px 47px 0 rgba(0, 0, 0, 0.03), 0 163px 80px 0 rgba(0, 0, 0, 0.04);
}
.content-featured__title {
	font-weight: 600;
	font-size: 31px;
	line-height: 135%;
	color: #000;
	margin-bottom: 25px;
}
@media (max-width: 767.98px) {
	.featured__title {
		margin-bottom: 30px;
	}
	.featured__body {
		margin: 0px -15px;
		padding: 20px 15px 40px 15px;
	}
	.content-featured__title {
		font-size: 24px;
	}
}
.content-featured__text {
	line-height: 150%;
	margin-bottom: 40px;
}
.content-featured__options {
	display: grid;
	gap: 35px;
	grid-template-columns: repeat(3, 1fr);
	margin-bottom: 55px;
}
.options-content-featured__label {
	font-weight: 700;
	font-size: 17px;
	line-height: 135%;
	color: #000;
	margin-bottom: 12px;
}
.options-content-featured__value {
	font-size: 17px;
}
.content-featured__link {
	font-weight: 500;
	font-size: 18px;
	line-height: 150%;
	text-align: center;
	text-transform: uppercase;
	display: block;
	padding: 16px 35px;
	color: #fff;
	box-shadow: 0 2px 3px 0 rgba(248, 90, 71, 0.02), 0 8px 7px 0 rgba(248, 90, 71, 0.03), 0 20px 13px 0 rgba(248, 90, 71, 0.04), 0 39px 25px 0 rgba(248, 90, 71, 0.04), 0 65px 47px 0 rgba(248, 90, 71, 0.05), 0 100px 80px 0 rgba(248, 90, 71, 0.07);
	background-color: #f85a47;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}
.content-featured__link:hover {
	background-color: #D53B27;
}
@media (min-width: 992px) {
	.content-featured__body {
		flex: 1 1 auto;
		padding-top: 40px;
		max-width: 412px;
	}
	.content-featured__link {
		max-width: 412px;
	}
}
@media (max-width: 479.98px) {
	.content-featured__options {
		grid-template-columns: repeat(2, 1fr);
	}
}
/* ======================================================================================================================================================== */
/* --------------------REVIEWS-------------------- */
.reviews {
	padding-top: 110px;
	padding-bottom: 110px;
}
@media (max-width: 991.98px) {
	.reviews {
		padding-top: 70px;
		padding-bottom: 70px;
	}
}
@media (max-width: 767.98px) {
	.reviews {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
.reviews__title {
	margin-bottom: 50px;
	max-width: 570px;
}
.reviews__items {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
}
.item-reviews {
	color: inherit;
	padding: 50px 40px;
	background: #fff;
	border: 1px solid #ebebeb;
	border-radius: 10px;
	transition: all 0.3s ease;
}
.item-reviews:hover {
	border: 1px solid transparent;
	box-shadow: 3px 44px 54px 0 rgba(0, 0, 0, 0.08), 0 2px 3px 0 rgba(0, 0, 0, 0.01), 0 8px 7px 0 rgba(0, 0, 0, 0.01), 0 20px 13px 0 rgba(0, 0, 0, 0.01), 0 39px 25px 0 rgba(0, 0, 0, 0.02), 0 65px 47px 0 rgba(0, 0, 0, 0.02), 0 100px 80px 0 rgba(0, 0, 0, 0.03);
}
.item-reviews__raiting {
	margin-bottom: 33px;
}
.item-reviews__text {
	line-height: 175%;
	margin-bottom: 50px;
}
.author-item-reviews {
	display: flex;
	gap: 20px;
	align-items: center;
}
.author-item-reviews__avatar {
	flex: 0 0 48px;
	border-radius: 50%;
	overflow: hidden;
}
.author-item-reviews__name {
	font-weight: 700;
	line-height: 135%;
}
.author-item-reviews__location {
	color: #666;
	font-size: 14px;
	line-height: 135%;
}
.reviews__footer {
	padding-top: 85px;
}
.footer-reviews {
	display: flex;
	gap: 100px;
}
@media (max-width: 991.98px) {
	.footer-reviews {
		flex-wrap: wrap;
		row-gap: 30px;
	}
}
.footer-reviews__partners {
	flex: 1 1 auto;
}
.partners-footer-reviews {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	align-items: center;
	justify-content: space-between;
}
.footer-reviews__info {
	flex: 0 0 314px;
	line-height: 150%;
}
.footer-reviews__info a {
	color: #2cbde7;
	text-decoration: underline;
}
.footer-reviews__info a:hover {
	text-decoration: none;
}
@media (max-width: 767.98px) {
	.reviews__title {
		margin-bottom: 30px;
	}
	.item-reviews {
		padding: 30px 20px;
	}
	.item-reviews__raiting {
		margin-bottom: 25px;
	}
	.item-reviews__text {
		margin-bottom: 25px;
	}
	.reviews__footer {
		padding-top: 30px;
	}
}
/* ======================================================================================================================================================== */
/* --------------------SUBSCRIBE-------------------- */
.subscribe {
	padding-top: 110px;
	padding-bottom: 110px;
}
@media (max-width: 991.98px) {
	.subscribe {
		padding-top: 70px;
		padding-bottom: 70px;
	}
}
@media (max-width: 767.98px) {
	.subscribe {
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
.subscribe__header {
	text-align: center;
	margin-bottom: 34px;
}
.subscribe__title {
	font-weight: 700;
	font-size: 45px;
	line-height: 144%;
	letter-spacing: 0.02em;
}
.subscribe__sub-title {
	font-weight: 700;
	font-size: 23px;
	line-height: 144%;
	letter-spacing: 0.02em;
}
.subscribe__form {
	max-width: 686px;
	margin: 0 auto;
}
.form-subscribe {
	padding: 25px 45px;
	display: flex;
	gap: 15px;
	box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.01), 0 13px 7px 0 rgba(0, 0, 0, 0.02), 0 33px 13px 0 rgba(0, 0, 0, 0.02), 0 63px 25px 0 rgba(0, 0, 0, 0.02), 0 106px 47px 0 rgba(0, 0, 0, 0.03), 0 163px 80px 0 rgba(0, 0, 0, 0.04);
	background: #fff;
}
.form-subscribe__content {
	flex: 1 1 auto;
	display: flex;
	flex-direction: column;
}
.form-subscribe__label {
	display: block;
	margin-bottom: 10px;
	color: rgb(48, 53, 59, 0.2);
	;
}
.form-subscribe__input {
	font-weight: 700;
	width: 100%;
	min-height: 40px;
	font-size: 20px;
	flex: 1 1 auto;
}
.form-subscribe__button {
	height: 72px;
	padding: 10px 40px;
	color: #fff;
	cursor: pointer;
	font-weight: 500;
	font-size: 18px;
	box-shadow: 0 2px 3px 0 rgba(248, 90, 71, 0.02), 0 8px 7px 0 rgba(248, 90, 71, 0.03), 0 20px 13px 0 rgba(248, 90, 71, 0.04), 0 39px 25px 0 rgba(248, 90, 71, 0.04), 0 65px 47px 0 rgba(248, 90, 71, 0.05), 0 100px 80px 0 rgba(248, 90, 71, 0.07);
	background-color: #f85a47;
	transition: background-color 0.3s ease;
}
.form-subscribe__button:hover {
	background-color: #D53B27;
}
@media (max-width: 991.98px) {
	.subscribe__title {
		font-size: 30px;
	}
	.subscribe__sub-title {
		font-size: 20px;
	}
}
@media (max-width: 767.98px) {
	.subscribe__title {
		font-size: 24px;
	}
	.subscribe__sub-title {
		font-size: 18px;
	}
	.form-subscribe {
		max-width: none;
		margin: 0px -15px;
		padding: 15px;
		flex-direction: column;
	}
}
/* ======================================================================================================================================================== */
/* --------------------FOOTER-------------------- */
.footer__container {
	display: grid;
	grid-template-columns: auto 1fr;
	row-gap: 70px;
	column-gap: 20px;
	border-top: 1px solid #dedfe1;
	padding-top: 60px;
	padding-bottom: 60px;
}
@media (max-width: 767.98px) {
	.footer__container {
		grid-template-columns: 1fr;
		justify-items: center;
		row-gap: 20px;
		padding-top: 30px;
		padding-bottom: 30px;
	}
}
.footer__logo {
	font-weight: 800;
	font-size: 23px;
	line-height: 134%;
	color: inherit;
	cursor: pointer;
}
.footer__menu {
	display: flex;
	justify-content: flex-end;
}
.footer__copy {
	font-weight: 700;
	font-size: 12px;
	line-height: 133%;
	text-align: center;
}
@media (min-width: 768px) {
	.footer__copy {
		grid-column: span 2;
	}
}
.menu-footer__list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	column-gap: 45px;
	row-gap: 15px;
}
.menu-footer__link {
	font-weight: 700;
	font-size: 13px;
	color: inherit;
	position: relative;
	transition: color 0.3s ease;
}
.menu-footer__link:hover {
	color: #f85a47;
}
.menu-footer__link::after {
	content: "";
	position: absolute;
	bottom: -1px;
	left: 0;
	width: 0;
	height: 2px;
	transition: width 0.3s ease;
	background-color: #f85a47;
}
.menu-footer__link:hover::after {
	width: 100%;
}